@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@900&display=swap");
body {
  margin: 0;
  padding: 0;
  font-family: "Noto Sans JP", sans-serif;
  background-color: #012a4a;
  color: white;
}
header {
  position: fixed;
  width: 100%;
  z-index: 99999;
  border-bottom: 1px solid #012a4a;
}
.hh {
  display: none;
}
.banner a {
  position: absolute;
  top: 87%;
  color: White;
  text-decoration: none; /* no underline */
  /* transform: translateY(-120%); */
  border: 1px solid white;
  padding: 10px;
  font-size: 2em;
  border-radius: 10px;
  font-weight: 500;
  background-color: rgba(255, 168, 7, 0.829);
  transition: background-color 1s, box-shadow 1s, transform 0.7s;
  /* width: 90%; */
  text-align: center;
  text-shadow: 1px 1px 1px grey;
}
.banner a:hover {
  background-color: rgba(255, 133, 34, 0.788);
  box-shadow: 0px 10px 10px black;
  transform: scale(110%);
}
.navbar {
  height: 10vh;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #013a63;
  color: white;
  border-bottom-right-radius: 10px;
}
main {
  transform: translateY(8vh);
  /* display: flex;
  flex-direction: column;
  align-items: center;
  justify-items: center; */
}
.hidden {
  height: 0.1px;
  width: 0.1px;
  position: absolute;
  z-index: -99999;
  color: transparent;
}
footer {
  font-family: "Josefin Sans", sans-serif;
  transform: translateY(8vh);
  padding: 1px 20px;
  font-size: 0.8em;
  background-color: rgb(36, 36, 36);
  font-stretch: expanded;
  font-style: italic;
  text-align: center;
}
.logo h2 {
  font-weight: 900;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
}
.s2 h2 {
  text-align: justify;
}
.s2 h2 em {
  font-size: 1.3em;
}
.banner {
  display: flex;
  flex-direction: column;
  align-items: center;
  /* height: 75vh; */
  width: 100%;
  background-size: contain;
  background-repeat: no-repeat;
  filter: blur(0px);
}
.banner img {
  /* height: 100%; */
  width: 100%;
}
.logo {
  height: 100%;
  padding: 0;
  margin: 0;
  display: flex;
  justify-items: center;
  align-items: center;
  /* padding: 0 2vw; */
}
.logo img {
  border-top-right-radius: 10px;
  border-bottom-right-radius: 100px;
  transition: 1s;
}
.logo img:hover {
  border-radius: 10px;
}
.links {
  display: flex;
  justify-content: space-evenly;
  width: 30%;
}
.links a {
  color: white;
  text-decoration: none;
}
.links a:hover {
  color: grey;
}
.links-2 {
  display: flex;
  justify-content: space-evenly;
  width: 30%;
  /* display: none; */
}
.links-2 a {
  color: white;
  text-decoration: none;
}
.links-2 a:hover {
  color: grey;
}
.s3 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-items: center;
  margin: 0 auto;
  padding: 0 10%;
}

.s2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-items: center;
  font-size: 2em;
  background-color: #014f86;
}
.s3 article {
  display: grid;
  padding: 10vh 0;
  grid-template-columns: auto auto auto;
  flex-wrap: wrap;
  align-items: center;
  align-content: center;
  justify-items: center;
  grid-gap: 10vmin;
  /* text-align: center; */
}
.card {
  display: flex;
  font-size: 1.4em;
  flex-direction: column;
  border: 0.5px solid grey;
  box-shadow: 0 10px 10px rgb(0, 0, 0, 0.7);
  border-radius: 10px;
  padding: 3%;
  height: 100%;
  width: 100%;
  text-align: center;
  background-color: #01497c;
}
.card:hover,
.bCard:hover {
  transition: 0.1s;
  transform: scale(105%);
}
.card h2 .material-icons {
  font-size: 1.2em;
}
.s4 {
  background-color: #013a63;
  width: 100%;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-items: center;
  justify-content: center;
  align-items: center;
  padding-bottom: 10vh;
}
.s4 h2 {
  display: flex;
  padding: 3vh 0;
  align-items: center;
  justify-items: center;
  justify-content: center;
}
.s4 h2 span {
  font-size: 1.4em;
  padding: 0 3px;
}
.card-holder {
  /* padding: 10vh; */
  display: grid;
  grid-template-columns: auto auto auto;
  padding: auto;
  width: 70%;
  align-items: center;
}
.bCard {
  padding: 10px;
  margin: 10px;
  border: 0.5px solid grey;
  box-shadow: 10px 10px 10px rgb(16, 32, 43);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-items: center;
  border-radius: 10px;
}
.bCard img {
  width: 50%;
  border-radius: 50%;
  border: 5px solid hsl(139, calc(1 * 47.3%), 43.9%);
  background-color: rgb(28, 28, 28);
  transition: 0.07s;
}
.bCard:hover img {
  border: 5px solid hsl(139, calc(5 * 47.3%), 43.9%);
}
.s5 h2 {
  text-align: center;
  display: flex;
  justify-items: center;
  justify-content: center;
}
.s5 h2 span {
  font-size: 1.5em;
}
.s5 {
  padding: 5vh 0;
}
.slide-h {
  /* display: flex; */
  max-width: 1000px;
  position: relative;
  margin: auto;
  padding: 5vh 0;
}
.sdiv {
  display: none;
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
  justify-content: space-evenly;
  align-items: center;
  border: 0.5px solid grey;
  padding: 10px;
  border-radius: 30px;
  box-shadow: 10px 10px 10px rgb(16, 32, 43);
}
.sdiv .txc {
  padding: 0 2vw;
}
.sdiv img {
  width: 30vw;
  height: 30vw;
}
/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  /* height: auto; */

  margin: 10px;
  margin-top: -22px;
  padding: 10px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 50%;
  user-select: none;
}
/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 50%;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.6);
}
/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active,
.dot:hover {
  background-color: #717171;
}

@-webkit-keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

.s6 {
  background-color: #01497c;
  display: flex;
  flex-direction: column;
  justify-content: center;
  justify-items: center;
  align-items: center;
  font-size: 2em;
  padding: 7vh 2vw;
}
.s6 a {
  padding: 20px;
  border: 1px solid gainsboro;
  border-radius: 15px;
  text-decoration: none;
  color: aliceblue;
  background-color: #012a4a;
}
.s6 a:hover {
  background-color: #304657;
}
@media (max-width: 700px) {
  /* * {
    display: none !important;
  } */
  .navbar {
    height: 12vh;
  }
  .links {
    display: none;
  }
  main {
    transform: translateY(12vh);
  }
  footer {
    transform: translateY(12vh);
  }
  .s2 {
    padding: 2vw;
    text-align: center;
    font-size: 1.2em;
  }
  .banner {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* background-color: */
    background-image: url(dremwrld.gif);
    background-size: 1400%;
    overflow: hidden;
    background-position: 10% -0%;
  }
  .hh {
    display: flex;
    padding: 10px;
  }
  .links-2 {
    display: none;
  }
  .hh span {
    z-index: 2;
    -webkit-user-select: none; /* Safari */
    -moz-user-select: none; /* Firefox */
    -ms-user-select: none; /* IE10+/Edge */
    user-select: none; /* Standard */
  }
  .hhc {
    display: flex;
    position: absolute;
    left: 0;
    flex-direction: column;
    height: 100vh;
    justify-content: flex-start;
    padding: 5vh 5vw;
    background-color: #01497c;
    transform: translateY(-5vh);
    -webkit-user-select: none; /* Safari */
    -moz-user-select: none; /* Firefox */
    -ms-user-select: none; /* IE10+/Edge */
    user-select: none; /* Standard */
  }
  .links-2 * {
    padding: 10px;
  }
  .banner img {
    box-shadow: inset 0 0 15px 5px rgba(0, 0, 0, 0.8);
    width: 130%;
    transform: translateY(-40%);
  }
  .banner a {
    position: absolute;
    width: 92%;
    top: 80vh;
    transform: translateY(-100%);
  }
  .banner a:hover {
    transform: translateY(-100%);
  }
  .s3 {
    display: block;
    display: flex;
  }
  .s3 article {
    display: grid;
    padding: 10vh 0;
    grid-template-columns: auto;
  }
  .card-holder {
    /* padding: 10vh; */
    display: grid;
    grid-template-columns: auto;
  }
  .s5 {
    padding: 5%;
  }
  .logo img:hover + .links-2 {
    display: flex;
    position: absolute;
    flex-direction: column;
    background-color: #2c7da0;
    height: 100vmax;
  }
  .s6 {
    font-size: 1.5em;
    text-align: center;
  }
}
